sudo: required
language: generic
services:
  - docker
before_install:
  - docker build -t campus-frontend .

script:
  - docker run -e CI=true campus-frontend npm run test -- --coverage

after_script: # Upload coverage reports 
  - COVERALLS_REPO_TOKEN=HLC3eSl18OR4Cxd3TLJ7QQWqzux0PdUhs npm run coveralls